---
- name: Create Empty File 'example-txt'
  hosts: all_targets
  become: true
  tasks:
  - name: Create Content File
    shell: 'ls -l > temp.txt'
  - name: Replace String File
    file:
        path: "/home/ansible/example.txt"
        state: touch