---
- name: Install Apache Conditional
  hosts: all_targets
  gather_facts: True
  become: true
  tasks:

  - name: Install apache2 when Ubuntu
    package: name=apache2 state=present
    when: ansible_distribution == "Ubuntu"
  
  - name: Install httpd when CentOS
    package: name=httpd state=started
    when: ansible_distribution == "CentOS"
    